<!DOCTYPE html>
<html>
<style>
.dropbtn{
	background-color: #104396;
	color: white;
	padding: 16px;
	border: none;
	cursor: pointer;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown_content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: : 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
	z-index: 1;
}
.dropdown_content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown_content a:hover{
	background-color: #f1f1f1;
}
.dropdownhover .dropdown_content{
	display: block;
}
.dropdown:hover .dropbtn{
	background-color: #0c3475;
}

body{
	background-color: #9bbadb;
}
h1{
	text-align: center;
}
p{
	font-size:20px;
}
</style>
<body>
	<h1>This is my website</h1>
	<p>As you can see I am not good at making websites</p>

<div class="dropdown">
	<button class="dropbtn">Hello</button>
	<div class="dropdown_content">
		<a href="#">Nice<\a>
		<a href="#">To<\a>
		<a href="#">Meet<\a>
		<a href="#">You<\a>
	</div>
</div>

</body>
</html>